@(activeItem : String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@util.Helper.getSiteName()</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="@routes.Assets.at("javascripts/html5shiv.js")"></script>
        <![endif]-->

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/underscore-min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/backbone-min.js")" type="text/javascript"></script>
	@if(activeItem.equals("admin")) {
	<script type="text/javascript" src="@routes.Assets.at("javascripts/admin.js")"></script>
	} 
	@if(activeItem.equals("profile")) {
	<script type="text/javascript" src="@routes.Assets.at("javascripts/profile.js")"></script>
        }
	<script type="text/javascript" src='@routes.Application.javascriptRoutes()'></script>
    </head>
    <body>
        @content

    </body>

</html>
